<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/base.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<body>
  <div id="App"></div>
</body>

<script type="text/jsx">
import jquery from './js/common/jquery-global';
import bootstrap from 'bootstrap';

import React from 'react';
import ReactDOM from 'react-dom';
import { AppContainer } from 'react-hot-loader';
import { Provider } from 'react-redux';
import { createStore, applyMiddleware } from 'redux';
import { createLogger } from 'redux-logger';
import thunkMiddleware from 'redux-thunk'
import promiseMiddleware from 'redux-promise';
import createDebug from 'debug';

import reducers from './js/reducers';
import { obtainVideo } from './js/actions';
import settings from './js/common/settings';
import isDevMode from './js/common/isDevMode';

const logger = createDebug('pugsqueezers:index');

const loggerMiddleware = createLogger();

logger(process.env);

let store = null;

if (isDevMode) {
  store = createStore(reducers,
    window.__REDUX_DEVTOOLS_EXTENSION__ && window.__REDUX_DEVTOOLS_EXTENSION__(),
    applyMiddleware(
      thunkMiddleware,
      promiseMiddleware,
      loggerMiddleware,
    ),
  );
} else {
  store = createStore(reducers,
    applyMiddleware(
      thunkMiddleware,
      promiseMiddleware,
    ),
  );
}

const render = () => {
  const App = require('./js/components/App').default;
  ReactDOM.render(
    (<AppContainer>
      <Provider store={store}>
        <App />
      </Provider>
    </AppContainer>),
    document.getElementById('App'));
}

render();

if (isDevMode && module.hot) {
  module.hot.accept(render);
}

</script>
</html>
